<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="DOWON GREEN INDUSTRY - WEB SITE" />
    <title>인사말 - 도원그린산업</title>
  </head>
  <body>
    <div id="introduceContainer" class="container">
      <div class="introduce__inner">
        <div class="introduce__contents">
          <div class="introduce__contents-title">
            <h3>
              사람과 자연이 함께하는 <br />
              건강한 주거환경을 만들겠습니다.
            </h3>
          </div>
          <div class="introduce__contents-desc">
            <p>
              당사는 약 20여 년간 건설 분야에서의 시공경험과 연구개발을 통해
              얻은 노하우로 방수 및 도장 관련 친환경 건축자재를 생산하고 있는
              친환경 건축도료 제조 전문 기업입니다.<br />
              오늘날 인류의 주거환경은 인간이 자연을 파괴하는 것이 아니라 함께
              공존해야 하는 새로운 패러다임으로 전환하고 있으며 이미
              선진국들은<br />
              친환경 도시를 표방하며 환경문제에 많은 관심을 기울이고 있습니다.
            </p>
          </div>
        </div>
        <div class="introduce__img">
          <img src="images/bgImg (4).jpg" alt="dowon-introduce-image" />
        </div>
      </div>
      <div class="introduce__inner">
        <div class="introduce__img">
          <img src="images/bgImg (4).jpg" alt="dowon-introduce-image" />
        </div>
        <div class="introduce__contents">
          <div class="introduce__contents-title">
            <h3>
              사람과 자연이 함께하는 <br />
              건강한 주거환경을 만들겠습니다.
            </h3>
          </div>
          <div class="introduce__contents-desc">
            <p>
              당사는 약 20여 년간 건설 분야에서의 시공경험과 연구개발을 통해
              얻은 노하우로 방수 및 도장 관련 친환경 건축자재를 생산하고 있는
              친환경 건축도료 제조 전문 기업입니다.<br />
              오늘날 인류의 주거환경은 인간이 자연을 파괴하는 것이 아니라 함께
              공존해야 하는 새로운 패러다임으로 전환하고 있으며 이미
              선진국들은<br />
              친환경 도시를 표방하며 환경문제에 많은 관심을 기울이고 있습니다.
            </p>
          </div>
        </div>
      </div>
      <div class="introduce__inner">
        <div class="introduce__contents">
          <div class="introduce__contents-title">
            <h3>
              사람과 자연이 함께하는 <br />
              건강한 주거환경을 만들겠습니다.
            </h3>
          </div>
          <div class="introduce__contents-desc">
            <p>
              당사는 약 20여 년간 건설 분야에서의 시공경험과 연구개발을 통해
              얻은 노하우로 방수 및 도장 관련 친환경 건축자재를 생산하고 있는
              친환경 건축도료 제조 전문 기업입니다.<br />
              오늘날 인류의 주거환경은 인간이 자연을 파괴하는 것이 아니라 함께
              공존해야 하는 새로운 패러다임으로 전환하고 있으며 이미
              선진국들은<br />
              친환경 도시를 표방하며 환경문제에 많은 관심을 기울이고 있습니다.
            </p>
          </div>
        </div>
        <div class="introduce__img">
          <img src="images/bgImg (4).jpg" alt="dowon-introduce-image" />
        </div>
      </div>
      <div class="introduce__employees">
        <p>(유)도원그린산업 임직원 일동</p>
      </div>
    </div>
  </body>
</html>
